<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream Boutique - بوتيك الأزياء الراقية</title>
  <meta name="description" content="بوتيك Dream - بوتيك راقٍ متخصص في عرض وتصنيف منتجات أفخم براندات الملابس الحريمي" />
  <meta name="author" content="Dream Boutique" />

  <meta property="og:title" content="Dream Boutique - بوتيك الأزياء الراقية" />
  <meta property="og:description" content="بوتيك Dream - بوتيك راقٍ متخصص في عرض وتصنيف منتجات أفخم براندات الملابس الحريمي" />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>